# SportexApp

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sportsappteamlongfoot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportsappteamlongfoot/data/: DataStore.kt
app/src/main/java/com/example/sportsappteamlongfoot/model/: AI.kt  Profile.kt
app/src/main/java/com/example/sportsappteamlongfoot/ui/: MainActivity.kt  SportsApp.kt  ViewModel.kt
app/src/main/java/com/example/sportsappteamlongfoot/ui/navigation/: SportsAppDestination.kt  SportsAppNavController.kt
app/src/main/java/com/example/sportsappteamlongfoot/ui/screens/: AIChatScreen.kt  AddGoalScreen.kt  AddWorkoutScreen.kt  BottomBar.kt  GoalDetailsScreen.kt  LoginScreen.kt  MainScreen.kt  PlannerScreen.kt  ProfileScreen.kt  RegisterScreen.kt  WorkoutDescriptionScreen.kt
app/src/main/java/com/example/sportsappteamlongfoot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sportsappteamlongfoot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
